<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="725" ViewPortY="191" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="18" X="1694" Y="616" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="15" X="863" Y="416" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="27" X="2566" Y="-4" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Distributor" ZOrder="26" X="1598" Y="2" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="1927" Y="558" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Event" ZOrder="21" X="3046" Y="351" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event_Detail" ZOrder="9" X="2716" Y="442" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Exp_Pro_Bill" ZOrder="25" X="3285" Y="53" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Exp_Pro_Bill_Detail" ZOrder="19" X="2895" Y="16" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Export_Bill" ZOrder="24" X="2303" Y="100" Height="75" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Export_Detail" ZOrder="23" X="2054" Y="206" Height="75" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Import_Bill" ZOrder="14" X="1413" Y="312" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Import_Detail" ZOrder="17" X="1315" Y="134" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="16" X="1094" Y="425" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Store" ZOrder="22" X="1000" Y="133" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Salary_Employee" ZOrder="3" X="2324" Y="602" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Store_Data" ZOrder="8" X="2972" Y="645" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Store_Imp_Bill" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Store_Imp_Bill1" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Employee_Job" ZOrder="2" X="3025" Y="182" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Emp_ID" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Evd_ID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3046</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2932</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fke_Pro_ID" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>2716</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exp_Pro_Bill_Employee" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2103</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>2103</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>3285</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exp_Pro_Bill_Detail_Exp_Pro_Bill" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3285</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>3149</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exp_Pro_Bill_Detail_Store" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>2895</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Export_Bill_Employee" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2111</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>2111</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Export_Bill_Event" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3046</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fke_Cus_ID" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2574</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>2574</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Expd_ID" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2379</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkpe_Pro_ID" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Import_Bill_Employee" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fki_Dis_ID" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Import_Detail_Product" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Import_Detail_Store" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Impd_ID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Category_ID" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkp_Dis_ID" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Store_Product" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Emp_ID1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2324</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exp_Pro_Bill_Employee1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2517</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>2517</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3285</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Export_Bill_Employee1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2438</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>2438</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Import_Bill_Employee1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2324</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fki_Dis_ID1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2972</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkp_Dis_ID1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2972</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>